<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Ys6-Fa-Fse">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="f7V-sI-k4t">
            <objects>
                <viewController id="Li4-5x-Zc2" customClass="CanvasViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyd-Jk-w38">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="dh7-MU-x7N">
                                <rect key="frame" x="0.0" y="339" width="320" height="229"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad" id="OO7-v8-xWC">
                                        <rect key="frame" x="3" y="165" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="qHy-W2-fUK" appends="YES" id="glQ-MH-G5a"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tongue" id="roK-aF-n1N">
                                        <rect key="frame" x="135" y="165" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="yv0-fi-Qel" appends="YES" id="yuW-Tf-mtU"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wink" id="lBp-B0-0WJ">
                                        <rect key="frame" x="255" y="165" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4Gg-Ht-afF" appends="YES" id="DTg-gw-8TR"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dead" id="A3a-bR-4I7">
                                        <rect key="frame" x="3" y="70" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="1Zp-I1-6I0" appends="YES" id="IEj-JA-Lkr"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="excited" id="toH-eV-QFB">
                                        <rect key="frame" x="135" y="70" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="mg0-vQ-Klh" appends="YES" id="Onf-zx-Pjh"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy" id="i8a-B1-et1">
                                        <rect key="frame" x="255" y="70" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cAr-6r-UuN" appends="YES" id="Ehi-6J-bPD"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downarrow" id="zQp-Ua-c7m">
                                        <rect key="frame" x="140" y="7" width="35" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vun-th-D7j" appends="YES" id="yRp-NU-xXc"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZCM-Xv-iKN"/>
                    <connections>
                        <outlet property="panGestureRecognizer" destination="vun-th-D7j" id="UgU-EW-Djg"/>
                        <outlet property="trayView" destination="dh7-MU-x7N" id="66E-Xv-4ET"/>
                        <outlet property="whiteView" destination="lyd-Jk-w38" id="kNb-AY-7f1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GA0-3n-rKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="vun-th-D7j">
                    <connections>
                        <action selector="onTrayPanGesture:" destination="Li4-5x-Zc2" id="Mnc-Cf-W0E"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="1Zp-I1-6I0">
                    <connections>
                        <action selector="onFacePanGesture:" destination="Li4-5x-Zc2" id="yVV-oh-9qr"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="mg0-vQ-Klh">
                    <connections>
                        <action selector="onFacePanGesture:" destination="Li4-5x-Zc2" id="lT4-Oz-r2U"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="cAr-6r-UuN">
                    <connections>
                        <action selector="onFacePanGesture:" destination="Li4-5x-Zc2" id="lCi-Lu-rgt"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="qHy-W2-fUK">
                    <connections>
                        <action selector="onFacePanGesture:" destination="Li4-5x-Zc2" id="6j8-Kn-QPZ"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="yv0-fi-Qel">
                    <connections>
                        <action selector="onFacePanGesture:" destination="Li4-5x-Zc2" id="K5A-ih-h0G"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="4Gg-Ht-afF">
                    <connections>
                        <action selector="onFacePanGesture:" destination="Li4-5x-Zc2" id="v6W-dP-5yY"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="626" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uss-LW-3Gh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ys6-Fa-Fse" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kKJ-2h-vlJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Li4-5x-Zc2" kind="relationship" relationship="rootViewController" id="npu-8j-OA6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oM6-M0-CTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="dead" width="60" height="60"/>
        <image name="downarrow" width="10" height="7"/>
        <image name="excited" width="60" height="60"/>
        <image name="happy" width="60" height="60"/>
        <image name="sad" width="60" height="60"/>
        <image name="tongue" width="60" height="60"/>
        <image name="wink" width="60" height="60"/>
    </resources>
</document>
